##########
# Blocks #
##########

#Copper
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block

#Tin
tile.tin_ore.name=Tin Ore
tile.tin_block.name=Tin Block

#Bronze
tile.bronze_block.name=Bronze Block


#########
# Items #
#########

#Copper
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.copper_dust.name=Copper Dust

item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggins.name=Copper Leggins
item.copper_boots.name=Copper Boots

#tin
item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.tin_dust.name=Tin Dust

#Bronze
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_dust.name=Bronze Dust

item.bronze_sword.name=Bronze Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe

item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggins.name=Bronze Leggins
item.bronze_boots.name=Bronze Boots